---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: microservices
  namespace: m3test
  annotations:
    fluxcd.io/automated: "false"
    fluxcd.io/tag.chart-image: semver:~4.0
spec:
  releaseName: microservices
  valuesFile: https://github.llamasoft.com/matt-mclane/terraform/blob/master/AWS/m3use/microservices/microservice-values.yaml
  chart:
    repository: http://artifactory.k8s.supplychainsoft.com/artifactory/Helm-virtual/
    name: llamasoft-cloud-platform
    version: 19.312.1-6f0f1f5
